# dubbo

dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/org/huangqsh/dubbo/controller/: UserController.java
dubbo/dubbo-consumer/src/main/resources/config/: mvc-dispatcher-servlet.xml  spring-dubbo-consumer.xml
dubbo/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-consumer/src/main/webapp/WEB-INF/jsp/: success.jsp  userInfo.jsp
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/org/huangqsh/dubbo/service/: UserServiceImpl.java
dubbo/dubbo-provider/src/main/resources/config/: spring-dubbo-provider.xml
dubbo/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-provider/src/test/java/org/huangqsh/provider/: ConsumerTest.java
dubbo/dubbo-service-Api/: .project  pom.xml
dubbo/dubbo-service-Api/src/main/java/org/huangqsh/dubbo/entity/: UserEntity.java
dubbo/dubbo-service-Api/src/main/java/org/huangqsh/dubbo/service/: UserService.java
